{
  "name": "spock-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "update-snapshots": "playwright test --update-snapshots",
    "check-links": "linkinator"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/aos": "^3.0.7",
    "linkinator": "^7.5.1",
    "typescript": "~5.9.3",
    "vite": "^7.2.7"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@tailwindcss/vite": "^4.1.17",
    "aos": "^2.3.4",
    "tailwindcss": "^4.1.17"
  }
}
